{
  "name": "files",
  "version": "0.1.0",
  "description": "Files module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iordan Georgiev <iordan340@gmail.com> (http://auxionize.com)",
  "license": "ISC",
  "devDependencies": {
    "co-foreach": "^1.1.1",
    "express": "^4.13.4",
    "express-bunyan-logger": "^1.2.0",
    "express-session": "^1.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "cookie-parser": "^1.4.1"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "co": "^4.6.0",
    "config": "^1.20.1",
    "lodash": "^4.8.2",
    "mkdirp": "^0.5.1",
    "node-schedule": "^1.1.0",
    "pg": "^4.5.2",
    "sequelize": "^3.21.0",
    "skipper": "^0.5.9"
  }
}
